{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [],
    "allowJs": true,
    "baseUrl": "src",
    "paths": {
      "app/*": ["app/*"],
      "services/*": ["app/services/*"],
      "envaironment/*": ["envaironment/*"]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "**/*.spec.ts"
  ]
}
